{
    "version": 2,
    "configurePresets": [
        {
            "name": "Windows Base (x86)",
            "description": "Base Windows x86 build. define your custom preset in your CMakeUserPresets to set the compiler, inheriting from this",
            "hidden": true,      
            "toolset": "host=x64",
            "architecture": "win32",     
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "DABAL_OS": "DABAL_WINDOWS",
                "DABAL_ARQ": "DABAL_X86_MSVC",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "Windows x64",
            "displayName": "Visual Studio Community 2019 Release - amd64",
            "description": "Using compilers for Visual Studio 16 2019 (x64 architecture)",            
            "toolset": "host=x64",
            "architecture": "x64",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "DABAL_OS": "DABAL_WINDOWS",
                "DABAL_ARQ": "DABAL_X64_MSVC",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "Linux Base",
            "description": "Common things for Linux build",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "hidden": true,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "DABAL_OS": "DABAL_LINUX",
                "DABAL_API": "DABAL_POSIX"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "Clang Linux Base (Debug)",
            "description": "Common things for Clang debug build in Linux",
            "hidden": true,
            "inherits": "Linux Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DABAL_ARQ": "DABAL_X64_CLANG"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "Clang Linux Base (Release)",
            "description": "Common things for Clang release build in Linux",
            "hidden": true,
            "inherits": "Linux Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "DABAL_ARQ": "DABAL_X64_CLANG"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "GCC Linux Base (Debug)",
            "description": "Common things for Clang debug build in Linux",
            "hidden": true,
            "inherits": "Linux Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DABAL_ARQ": "DABAL_X64_GCC"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "GCC Linux Base (Release)",
            "description": "Common things for Clang release build in Linux",
            "hidden": true,
            "inherits": "Linux Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "DABAL_ARQ": "DABAL_X64_GCC"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        }        
    ]
}